<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>

<body style="background-color: rgb(250, 250, 250);padding: 1%">
<!-- Nav tabs -->
<ul class="nav nav-tabs|pills" id="navId">
  <li class="nav-item">
    <a href="#tab1Id" class="nav-link active">Active</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#tab2Id">Action</a>
      <a class="dropdown-item" href="#tab3Id">Another action</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#tab4Id">Action</a>
    </div>
  </li>
  <li class="nav-item">
    <a href="#tab5Id" class="nav-link">Another link</a>
  </li>
  <li class="nav-item">
    <a href="#" class="nav-link disabled">Disabled</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane fade in active" id="tab1Id" role="tabpanel"></div>
  <div class="tab-pane fade" id="tab2Id" role="tabpanel"></div>
  <div class="tab-pane fade" id="tab3Id" role="tabpanel"></div>
  <div class="tab-pane fade" id="tab4Id" role="tabpanel"></div>
  <div class="tab-pane fade" id="tab5Id" role="tabpanel"></div>
</div>

<script>
  $('#navId a').click(e => {
    e.preventDefault();
    $(this).tab('show');
  });
</script>
  <div class="container-fuide">
    <br>
    <div class="jumbotron" style="padding: 4rem 2rem;border: 1px solid #5bc0de;background-color: #dfdfdf7d;">
      <h5 class="display-4" style="text-align:  center;color: #777777;font: oblique;">
        Process tracking </h5>
      <p class="lead"></p>
      <hr class="my-2">
      <!-- <p class="lead">
        <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">වාර්තාව භාගතකරන්න</a>
      </p> -->
    </div>
    <div class="row">
      <div class="col-sm-4 col-md-6">

        <span class="lead" style="text-align: center;display: block;" >Ongoing projects</span>
        <br>
        <div class="alert alert-info" role="alert" style="background-color: #f7f7f9">
          <canvas id="myChart"></canvas>
        </div>
      </div>

      <div class="col-sm-4 col-md-6">
        <span class="lead" style="text-align: center;display: block;" >Research and development</span>
        <br>
        <div class="alert alert-info" role="alert" style="background-color: #f7f7f9;">
          <canvas id="myChart2"></canvas>
          
        </div>
        
      </div>
    </div>
  </div>

    <script>
      var ctx = document.getElementById('myChart').getContext('2d');
      var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'bar',

        // The data for our dataset
        data: {

          labels: ["DABF", "IABF", "SFS", "April", "May", "June", "project time"],
          datasets: [{

            label: "Percentage",
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 142)',
            data: [23, 10, 0, 0, 0, 0, 100],

          }]

        },

        // Configuration options go here
        options: {

        }
      });
    </script>

    <script>
      var ctx2 = document.getElementById('myChart2').getContext('2d');
      var chart = new Chart(ctx2, {
        // The type of chart we want to create
        type: 'bar',

        // The data for our dataset
        data: {
          labels: ["MCQ Game", "අකුරැ ඇප්"],
          datasets: [{
            label: "Percentage",
            backgroundColor: 'rgb(127,0, 255)',
            borderColor: 'rgb(127,0, 255)',
            data: [30, 3, 0, 0, 0, 0, 100],
          }]
        },

        // Configuration options go here
        options: {}
      });
    </script>
    </script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
      crossorigin="anonymous"></script>
</body>

</html>