<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

<!-- CSS -->
<link type="text/css" rel="stylesheet" href="./css/ycp.css" />
</head>
<body>

    <h1>welcom</h1>

        <div class="demo" data-ycp_title="Solidworks Surface Modeling" data-ycp_channel="PL6CAspqZHy2XWfmEQQM0IvlpvzPBhvm3b"></div> <!-- By PlayListId -->
        <br>
        <div class="demo" data-ycp_title="Solidworks Surface Modeling" data-ycp_channel="PL6CAspqZHy2Vn-KpQkQ08N2GmCaQdlvZs"></div> <!-- By PlayListId -->
    
        
	<!-- include jQuery -->
    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-2.1.1.js"integrity="sha256-FA/0OOqu3gRvHOuidXnRbcmAWVcJORhz+pv3TX2+U6w="crossorigin="anonymous"></script>
    <!-- jQuery Youtube Channels Playlist -->
    <script src="./js/ycp.min.js"></script>
    <script>if (window.module) module = window.module;</script>
    <!-- Setting Example -->
    <script>
      $(function() {
              
          $("#unix").ycp({
              apikey : 'AIzaSyDS2eJxkmdhWJZ7ATZsd2iNyQkW81_HU5s',
              playlist : 7,
              autoplay : true,
              related : true
          });
                  
          $(".demo").ycp({
              apikey : 'AIzaSyDS2eJxkmdhWJZ7ATZsd2iNyQkW81_HU5s'
          });
                  
      });
      </script>

</body>
</html>

<!-- Selector by ClassName -->



<!-- jQuery -->
