<!DOCTYPE html>
<html lang="en">
<head>
      <title>©RAM STUDIO</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
</head>
<body>
<div class="preload" id="preload">
<div class="logo">
<img src="images/dssh.jpg" alt="Smiley face" height="200" width="200"><br>
<!-- <img src="images/logo.png" alt="Smiley face" height="200" width="200"><br> -->
<!-- <img src="images/max.png" alt="Smiley face" height="150" width="150"><br> -->
 RAM-<span style="color:rgb(67, 68, 68);">STUDIO</span>
</div><br><br><br><br><br><br><br><br><br><br>
<audio autoplay>
        <source src="mysong.mp3">
  </audio>
 <div class="loader-frame">
 <div class="loader1" id="loader1"></div>
 <div class="loader2" id="loader2"></div>
 </div>
</div>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
