<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	
    
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script>
	<script src="./js/lazysizes.min.js" defer></script>
    <title>Home</title>

    
<!-- Google Analytics -->
 
<!-- Google Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bloc-fill-screen bgc-brandeis-blue bg-new d-bloc " id="bloc-0">
	<div class="container fill-bloc-top-edge">
		<nav class="navbar row">
			<div class="navbar-header">
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-4">
							</div>
							<div class="col-sm-3">
							</div>
							<div class="col-sm-5">
								<h3 class="mg-md">
									DEMO IS AVAILABLE NOW
								</h3>
								<p>
									The CHASE is the first biggest game project started by RAM Studios Team which is a first person survival game. The Unreal Engine used to develop the game and currently the demo version of the CHASE game could be downloaded from clicking the above button, if you haven&rsquo;t played yet.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container fill-bloc-bottom-edge">
		<div class="row">
			<div class="col-sm-12">
				<a id="scroll-hero" class="blocs-hero-btn-dwn"><span class="fa fa-chevron-down"></span></a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div id="bloc-1" class="bloc bgc-orange-ryb fadeIn pulse-hvr l-bloc bloc-bg-texture texture-paper animated">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="mg-md text-center puffIn animated">
					Why DEMO?
				</h3>
				<p class="text-center puffIn animated">
					Demo is released to collect our fan feedback on the game graphics quality and the optimization quality for different PCs. Following minimum requirements section is modified according to the feedbacks got for now. Thank you all for playing The CHASE Demo!
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- Footer - bloc-2 -->
<div class="bloc bgc-orange-ryb bg-sfsdgsdg tc-white none l-bloc bloc-bg-texture texture-fabric" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-6">
						<div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-sm-6">
							</div>
							<div class="col-sm-6">
								<h3 class="mg-md text-right tc-white fadeInRight animSpeedLazy shake-hvr animated">
									MINIMUM REQUIREMENTS
								</h3>
								<p class="text-right fadeInRight animDelay04 animSpeedLazy shake-hvr animated">
									Dual core 2.4Ghz cpu or higher2GB RamIntel HD 4400 (DirectX11)Windows 7 64bit12GB HDD space
								</p>
								<h3 class="mg-md text-right tc-white animDelay06 animSpeedLazy shake-hvr fadeInRight animated">
									RECOMMANDED REQUIREMENTS
								</h3>
								<p class="text-right fadeInRight animDelay08 animSpeedLazy shake-hvr animated">
									Core i3 540 or higher4GB Ram DirectX11 compatible gpu with 2GB of Graphic memory Windows 10 64bit12GB HDD space
								</p>
								<div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-2 END -->

<!-- Footer - bloc-3 -->
<div class="bloc bgc-brandeis-blue bloc-bg-texture texture-darken d-bloc" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="mg-md text-center">
					Final Release?
				</h3>
				<p class="text-center">
					The developments of The CHASE game is currently on hold due to the developments of the all new “ENCODED” multiplayer shooting game. The CHASE game will be recreated in future with the existed story and this is because The CHASE could be introduced as a turning point of the learning curve of the developer team and don&rsquo;t forget to stay with RAM Studios DesktopAPP to find the all news on our “ENCODED” multiplayer game.Please refer “ENCODED” section in the DesktopAPP to find out more details!
				</p>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-3 END -->

<!-- Footer - bloc-4 -->
<div class="bloc none bgc-black bloc-bg-texture texture-fabric d-bloc" id="bloc-4">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-6">
				<img src="img/lazyload-ph.png" data-src="img/dssh.jpg" class="center-block lazyload" width="80" height="73" />
				<h5 class="mg-md text-center">
					© &nbsp;2018 RAM STUDIO
				</h5>
			</div>
			<div class="col-sm-6">
				<img src="img/lazyload-ph.png" data-src="img/AGRA%20NEW%20LOGO-01.svg" class="center-block lazyload" height="69" width="80" />
				<h5 class="mg-md text-center">
					© 2018&nbsp;AGRA STUDIO
				</h5>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-4 END -->

</div>
<!-- Main container END -->
    

</body>
</html>
