<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/css/uikit.min.css" />
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        
  <div class="uk-container">
      
  </div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" 
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit.min.js" 
                integrity="sha256-WWsZ0EtbPvXtysROWUzwev0o2FlcDlgDFp4TV/4tpdA=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.30/js/uikit-icons.min.js" 
                integrity="sha256-SFHIQR85UNDqiWTkD7eriiRxvySu+5Cqnak9lq57CBM=" crossorigin="anonymous"></script>
    </body>
</html>